/*
Объектно-ориентированное программирование (лекции)
Урок 5. ООП: От простого к практике
https://gb.ru/lessons/414493


ООП: От простого к практике


00:15:20

Задача 1 
(решение средствами ООП)

Написать программу сложения двух чисел.
Почти как раньше, но лучше!


00:17:50

Решение
 */

 package OOP.Lesson.Les05.Ex001;

 /*
 * Интерфейс "Model"
 */
 public interface Model {
     int result();
 
     void setX(int value);
 
     void setY(int value);
 }