/*
Объектно-ориентированное программирование (семинары)
Урок 2. Принципы ООП Абстракция и интерфейсы. 

https://gb.ru/lessons/414497


01:04:00

Задание 2

Необходимо реализовать строение классов, без
конкретной реализации:

1. Интерфейс QueueBehaviour, который описывает
   логику очереди – помещение в/освобождение из
   очереди, принятие/отдача заказа

2. Интерфейс MarketBehaviour, который описывает
   логику магазина – приход/уход покупателей,
   обновление состояния магазина

3. Класс Market, который реализовывает два
   вышеуказанных интерфейса и хранит в списке
   список людей в очереди в различных статусах

 */

package OOP.Seminar.Sem02.Ex02;

import java.util.List;

/*
 * Интерфейс MarketBehaviour
 * описывает логику магазина – 
 * приход/уход покупателей,
 * обновление состояния магазина
 */
interface MarketBehaviour {

	void acceptToMarket(Actor actor);
	void releaseFromMarket(List<Actor> actors);
	void update(); 	// "update" вызывает методы accept и release
					/*
					 * P.S. 
					 * Интерфейс "QueueBehaviour"
					 * не является обязательным, т.к.
					 * создан для инкапсуляции, чтобы
					 * лишний раз не писать,
					 * вызывает метод, который
					 * уже есть в интерфейсе.
					 */
}
