/*
Объектно-ориентированное программирование (семинары)
Урок 2. Принципы ООП Абстракция и интерфейсы. 
https://gb.ru/lessons/414497

*/

package OOP.Seminar.Sem02.Ex01;

/*
* Абстрактный класс - для связывания классов в структуру
* данный класс требует обязательной реализации методов
*/
public abstract class Animal {
    
    /*
     * Абстрактный метод "voice" (голос, вой)
     * позволяет не делать сразу реализации, чтобы
     * впоследствие использовать один метод 
     * для голосов нескольких разных животных
     */
    public abstract void voice();  /* Если реализация была проведена
                                    * непосредственно в классе "voice()",
                                    * метод можно не реализовывать отдельно,
                                    * но это накладывает ограничения
                                    * на повторное использование метода, потому
                                    * реализацию лучше сделать вне метода
                                    */
}
