/*
Объектно-ориентированное программирование (семинары)
Урок 2. Принципы ООП Абстракция и интерфейсы. 
https://gb.ru/lessons/414497

*/

package OOP.Seminar.Sem02.Ex01;

/*
* Абстрактный класс - для связывания классов в структуру
* данный класс требует обязательной реализации методов
*/
public abstract class Animal {
    public abstract void voice();  /* Если реализация была проведена
                                    * непосредственно в классе "voice()",
                                    * метод можно не реализовывать отдельно,
                                    * но так, вроде, не принято делать
                                    */
}
