/*
Объектно-ориентированное программирование (семинары)
Урок 2. Принципы ООП Абстракция и интерфейсы. 
https://gb.ru/lessons/414497

*/

package OOP.Seminar.Sem02.Ex01;

/*
 * Класс "Owl" наследует абстрактный класс "Animal",
 * в котором размещён не реализованный метод "voice",
 * метод следует реализовать, т.к.
 * он не реализуется по умолчанию. 
 */
public class Owl extends Animal {

    /*
     * Переопределяем (@Override) метод "voice"
     * задаём значение, указывая конкретный голос
     */
    @Override
	public void voice() {
		System.out.println("uhuu");
	}
}
