/*
Объектно-ориентированное программирование (лекции)
Урок 5. ООП: От простого к практике
https://gb.ru/lessons/414493

 */
package OOP.Lesson.Les05.Ex003.Mathematics.Shapes;

/*
 * Класс "холст" (Canvas) для вычисления площади фигур, т.е.
 * некая базовая площадь, на которой можно разместить любую фигуру
 * Нужно ли делать подобный модуль? 
 * Ведь, всякая фигура сама по себе уже является "холстом".
 */
public class Canvas extends Shape {
    public Canvas(String name) {
        setNane(name);
    }

    /// ???... area
}
